<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        <title>Untitled Document</title>
        <style>
        	/* base classes */
            * { margin: 0px; border: 0px; padding: 0px; }
            html { height: 100%; }
            body { min-height: 100%; height: 100%; }
			:focus {  outline: none; }
            .clear { height: 1px; font-size: 0px; line-height: 1px; clear: both; }
            .hidden { display: none; }
            .left { float: left; }
            .right { float: right; }
            .no-bg { background-image: none !important; }
			
			/* main classes */
			.page { min-height: 100%; height: auto !important; margin: 0px auto; background-color: #f0f0f0; width: 998px; }
			.header { height: 200px; background-color: #f0c0f0; }
			.left-block { background-color: #c0f0c0; width: 200px; float: left; min-height: 200px; }
			.container { background-color: #c0c0f0; width: 598px; float: left; min-height: 200px; }
			.right-block { background-color: #c0f0f0; width: 200px; float: left; min-height: 200px; }
			.footer-space { height: 200px; }
			.footer { height: 200px; width: 998px; margin: 0px auto; background-color: #f0c0c0; margin-top: -200px; }
        </style>
    </head>
    <body>
		<div class="page">
			<div class="header"></div>
			<div class="left-block">
				left block
			</div>
			<div class="container">
				example content<br />example content<br />example content<br />example content<br /><br /><br /><br />
				example content<br />example content<br />example content<br />example content<br /><br /><br /><br />
				example content<br />example content<br />example content<br />example content
			</div>
			<div class="right-block">
				right block
			</div>
			<div class="clear"></div>
			<div class="footer-space"></div>
		</div>
		<div class="footer">
			
		</div>
    </body>
</html>
